总计 68
-rw-rw-r-- 1 kong kong   245  3月  7 21:55 1.txt
-rw-r--r-- 1 kong kong     0  3月  7 22:36 2.txt
-rw-rw-r-- 1 kong kong  1281  3月  5 20:42 cd.c
-rw-rw-r-- 1 kong kong  6122  3月  6 21:57 ceshi1.c
-rw-rw-r-- 1 kong kong  2903  3月  7 17:27 command.c
-rw-rw-r-- 1 kong kong  2053  3月  7 17:48 commandjiu.c
-rw-rw-r-- 1 kong kong  2159  3月  7 21:31 pipe.c
-rwxrwxr-x 1 kong kong 27160  3月  7 22:36 qcx761-super-shell
-rw-rw-r-- 1 kong kong  8380  3月  7 22:36 qcx761-super-shell.c
总计 72
-rw-rw-r-- 1 kong kong   245  3月  7 21:55 1.txt
-rw-r--r-- 1 kong kong   502  3月  7 22:36 2.txt
-rw-rw-r-- 1 kong kong  1281  3月  5 20:42 cd.c
-rw-rw-r-- 1 kong kong  6122  3月  6 21:57 ceshi1.c
-rw-rw-r-- 1 kong kong  2903  3月  7 17:27 command.c
-rw-rw-r-- 1 kong kong  2053  3月  7 17:48 commandjiu.c
-rw-rw-r-- 1 kong kong  2159  3月  7 21:31 pipe.c
-rwxrwxr-x 1 kong kong 27160  3月  7 22:36 qcx761-super-shell
-rw-rw-r-- 1 kong kong  8380  3月  7 22:36 qcx761-super-shell.c
